# dcrandroid

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Gopkg.toml  README.md  account_mixer.go  accounts.go  address.go  build.gradle  build.sh  config.go  crashlogs.txt  dcrlibwallet-ci-build.sh  dcrlibwallet.go  dcrlibwallet.sh  dcrlibwallet_suite_test.go  decodetx.go  errors.go  go.mod  go.sum  gradle.properties  httpclient.go  loader.go  log.go  message.go  mobilewallet.go  multiwallet.go  multiwallet_config.go  multiwallet_utils.go  multiwallet_utils_test.go  proposals.go  rescan.go  response.go  run-ui-tests.sh  run_docker.sh  run_tests.sh  settings.gradle  sync.go  syncnotification.go  (+16 more)
app/: build.gradle
app/src/androidTest/java/com/dcrandroid/: CreateAndDeleteWalletTest.kt  Matchers.kt  RestoreWalletTest.kt  SeedBackupTest.kt  Util.kt  WaitForUIUpdate.kt
app/src/androidTest/java/com/dcrandroid/activities/: CreateAndDeleteWalletTest.kt  Matchers.kt  RestoreWalletTest.kt  SeedBackupTest.kt  Util.kt  WaitForUIUpdate.kt
app/src/androidTest/java/com/decrediton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcrd.conf  dcrdrpc.cert  dcrdrpc.key  devrpc.cert  rpc.cert  rpc.key  sample-dcrwallet.conf  wordlist.txt
app/src/main/java/com/dcrandroid/: HomeActivity.kt  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/dcrandroid/activities/: AccountDetailsActivity.java  AccountMixerActivity.kt  AddAccountActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity.kt  CaptureActivityAnyOrientation.java  ChangePassphrase.kt  (+46 more)
app/src/main/java/com/decrediton/: BackgroundWorker.java  DcrResponse.java  MainActivity.java  MainApplication.java  Utils.java
app/src/main/proto/: api.proto
app/src/main/res/anim/: anim_blink.xml  anim_rotate.xml  logo_anim.xml  rotate.xml
app/src/main/res/arrays/: arrays.xml
app/src/main/res/color/: nav_list_text_color.xml  outline_button_text_color.xml
app/src/main/res/drawable/: account.xml  account_activated.xml  account_default.xml  account_picker_row_bg.xml  accounts.xml  accounts_disabled.xml  accounts_hovered.xml  arrow_right.xml  arrow_right_disabled.xml  arrow_right_enabled.xml  avd_anim.xml  background_shadow.xml  backup_seed_bg.xml  backup_seed_bg_overview.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_white.xml  bg_corner_8dp.xml  bg_dark_green_corners_4dp.xml  bg_fingerprint.xml  bg_fingerprint_bottom_sheet.xml  bg_gray_corner_8dp.xml  bg_light_green_corners_4dp.xml  bg_light_orange_corners_4dp.xml  bg_orange_corner_8dp.xml  bg_primary_corners_8dp.xml  bg_primary_ripple.xml  bg_rounded_corner_top.xml  bg_spinner_dropdown.xml  bg_transparent_light_grey_corners_4dp.xml  bg_white_corners_4dp.xml  bg_white_ripple.xml  bg_white_top_corners_14dp.xml  blue_progress_bar.xml  blue_progress_bar2.xml  blue_ripple_corners_8dp.xml  border_error.xml  btn_blue.xml  btn_shape.xml  btn_shape1.xml  (+202 more)
app/src/main/res/drawable-anydpi/: ic_arrow_forward_blue.xml  ic_restore_white.xml
app/src/main/res/drawable-hdpi/: bg_topsnackbar.xml
app/src/main/res/drawable-mdpi/: bg_blue_corner_8dp.xml  bg_turquoise_corner_8dp.xml
app/src/main/res/drawable-night/: input_background.xml
app/src/main/res/drawable-v21/: bg_circle_white.xml  circular_transparent_ripple.xml  curved_bottom_ripple.xml  curved_top_ripple.xml  default_app_button_bg.xml  outline_button_bg.xml  reconnect_background.xml  turquoise_ripple_corner_8dp.xml  wallet_row_background.xml
app/src/main/res/drawable-v24/: btn_shape3.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inconsolata_regular_family.xml  roboto_regular_family.xml  source_sans_pro.xml  source_sans_pro_regular_family.xml  source_sans_pro_semibold_family.xml
app/src/main/res/layout/: account_custom_spinner.xml  account_details.xml  account_details_view.xml  account_discovery_sheet.xml  account_list_cell.xml  account_list_row.xml  account_picker_header.xml  account_picker_row.xml  account_picker_sheet.xml  account_row.xml  activity_about.xml  activity_account_mixer.xml  activity_coin_control.xml  activity_confirm_transaction.xml  activity_connected_peers.xml  activity_connection_page.xml  activity_create_pass_phrase_page.xml  activity_debug.xml  activity_enter_passphrase.xml  activity_get_peers_page.xml  activity_help.xml  activity_license.xml  activity_log_viewer.xml  activity_main.xml  activity_manual_mixer_setup.xml  activity_politeia.xml  activity_politeia_details.xml  activity_politeia_welcome.xml  activity_proposal_details.xml  activity_restore_wallet.xml  activity_save_seed_page.xml  activity_security.xml  activity_security_tools.xml  activity_settings.xml  activity_setup_mixer_accounts.xml  activity_setup_page.xml  activity_setup_privacy.xml  activity_sign_message.xml  activity_splash_screen.xml  activity_statistics.xml  (+157 more)
app/src/main/res/menu/: accounts_page_menu.xml  activity_main_drawer.xml  main.xml  main_page.xml  menu_tab.xml  proposal_details_menu.xml  receive_page_menu.xml  security_page_menu.xml  send_page_menu.xml  statup_menu.xml  transaction_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mainnet.xml  ic_launcher_round_mainnet.xml  ic_launcher_round_testnet.xml  ic_launcher_testnet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background_mainnet.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pl/: dimens.xml  strings.xml
app/src/main/res/values-pt/: dimens.xml  strings.xml
app/src/main/res/values-pt-br/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  pref_main.xml
app/src/test/java/com/decrediton/: ExampleUnitTest.java
(+345 files in other folders)
