<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"

            android:icon="@mipmap/overview"
            android:checked="true"
            android:title="Overview" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@mipmap/accounts"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_send"
            android:icon="@mipmap/send"
            android:title="Send" />
        <item
            android:id="@+id/nav_receive"
            android:icon="@mipmap/receive"
            android:title="Receive" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/history"
            android:title="History" />
      <!--  <item
            android:id="@+id/nav_tickets"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Tickets" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/help"
            android:title="Help" />
        <item
            android:id="@+id/footer_spacer_1"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
    </group>

</menu>
