<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_account"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/generate_address"
        android:title="@string/generate_new_address"
        app:showAsAction="never"/>
</menu>
