<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_proposal"
        android:title="Open Proposal in Web Browser"
        android:icon="@drawable/ic_open_in_browser"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/share_proposal"
        android:title="Share Proposal"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        />
</menu>