<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tx_details_tx_hash"
        android:title="Copy Hash"
        android:contentDescription="Copy Hash"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/tx_details_raw_tx"
        android:title="Copy Raw Transaction"
        android:contentDescription="Copy Hash"
        app:showAsAction="never"
        />
</menu>