<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general">
        <Preference
            android:key="change_spending_passphrase"
            android:summary="@string/required_to_send_funds"
            android:title="@string/change_spending_pin_password"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="encrypt"
            android:summary="@string/encrypt_wallet_summary"
            android:title="@string/startup_pin_password"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="change_startup_passphrase"
            android:summary="@string/required_to_enter_app"
            android:title="@string/change_startup_pin_password"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="spend_unconfirmed_funds"
            android:title="@string/unconfirmed_funds"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/notification_alert_type"
            android:entryValues="@array/notification_alert_type_values"
            android:key="transaction_notification"
            android:title="@string/tx_notify_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/currency_conversion"
            android:entryValues="@array/currency_conversion_values"
            android:key="currency_conversion"
            android:title="@string/currency_conversion"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="new_block_notification"
            android:summary="@string/new_block_notification_description"
            android:title="@string/new_block_notification"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/connection">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/network_modes"
            android:entryValues="@array/network_modes_values"
            android:key="network_modes"
            android:title="@string/network_mode"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="peer_ip"
            android:title="@string/connect_to_peer"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="@string/remote_node_address"
            android:title="@string/server_address"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:key="@string/key_connection_certificate"
            android:scrollbars="vertical"
            android:summary="@string/summary_paste_certificate"
            android:title="@string/certificate"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="user-agent"
            android:summary="@string/user_agent_summary"
            android:title="@string/user_agent"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="wifi_sync"
            android:title="@string/wifi_data_sync_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="@string/build_date_system"
            android:title="@string/build_date"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_license"
            android:title="@string/license"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <Preference
            android:key="dcrwallet_log"
            android:title="@string/wallet_log"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="info"
            android:entries="@array/logging_levels"
            android:entryValues="@array/logging_levels"
            android:key="logging_level"
            android:summary="@string/requires_restart"
            android:title="@string/logging_level"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_rescan_block"
            android:title="@string/title_rescan_blockchain"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="crash"
            android:title="@string/crash_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/delete_wallet"
            android:title="@string/delete_wallet_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:enabled="false"
            android:key="@string/key_get_peers"
            android:summary="@string/summary_peers"
            android:title="@string/peers"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>