<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/build_date_system"
        android:title="@string/build_date"
        />
    <PreferenceCategory android:title="@string/title_general">
        <ListPreference
            android:title="Currency Conversion"
            android:key="currency_conversion"
            android:entries="@array/currency_conversion"
            android:entryValues="@array/currency_conversion_values"
            android:defaultValue="0"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/tx_notify_title"
            android:key="transaction_notification"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:title="New block notification"
            android:key="new_block_notification"
            android:summary="You would hear a beep if enabled"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/unconfirmed_funds"
            android:key="spend_unconfirmed_funds"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_connection">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="@string/key_testnet"
            android:summary="@string/summary_testnet"
            android:title="@string/title_testnet" />
        <ListPreference
            android:title="@string/title_network_mode"
            android:summary="Simplified Payment Verification (SPV)"
            android:defaultValue="0"
            android:key="network_modes"
            android:entryValues="@array/network_modes_values"
            android:entries="@array/network_modes"
            />
        <EditTextPreference
            android:title="@string/title_connect_to_peer"
            android:key="peer_ip"
            />
        <EditTextPreference
            android:key="@string/remote_node_address"
            android:enabled="false"
            android:title="@string/server_address_title"
            />
        <EditTextPreference
            android:key="@string/key_connection_certificate"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:summary="@string/summary_paste_certificate"
            android:title="@string/pref_title_certificate" />
        <EditTextPreference
            android:key="user_agent"
            android:title="User agent"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <ListPreference
            android:title="@string/logging_level"
            android:entries="@array/logging_levels"
            android:entryValues="@array/logging_levels"
            android:summary="Changes reflect after restart"
            android:key="logging_level"
            android:defaultValue="info"
            />
        <Preference
            android:summary="@string/summary_peers"
            android:title="@string/title_peers"
            android:key="@string/key_get_peers"
            />
        <Preference
            android:title="@string/title_discover_address"
            android:key="@string/discover"
            />
        <Preference
            android:summary="@string/summary_rescan_blockchain"
            android:title="@string/title_rescan_blockchain"
            android:key="@string/key_rescan_block"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:title="Show debug messages"
            android:key="debug_messages"
            />
        <Preference
            android:title="@string/wallet_log_title"
            android:key="dcrwallet_log"
            />
        <Preference
            android:title="@string/crash_title"
            android:key="crash"
            />
    </PreferenceCategory>
</PreferenceScreen>