<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general">
        <Preference
            android:title="@string/change_spending_pin_password"
            android:summary="@string/required_to_send_funds"
            android:key="change_spending_passphrase"
            app:iconSpaceReserved="false"/>
       <SwitchPreference
           android:title="@string/startup_pin_password"
           android:key="encrypt"
           android:summary="@string/encrypt_wallet_summary"
           app:iconSpaceReserved="false"
           />
        <Preference
            android:title="@string/change_startup_pin_password"
            android:summary="@string/required_to_enter_app"
            android:key="change_startup_passphrase"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/unconfirmed_funds"
            android:key="spend_unconfirmed_funds"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/tx_notify_title"
            android:key="transaction_notification"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            android:title="@string/currency_conversion"
            android:key="currency_conversion"
            android:entries="@array/currency_conversion"
            android:entryValues="@array/currency_conversion_values"
            app:iconSpaceReserved="false"
            android:defaultValue="0" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/new_block_notification"
            android:key="new_block_notification"
            android:summary="@string/new_block_notification_description"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/connection">
        <ListPreference
            android:title="@string/network_mode"
            android:defaultValue="0"
            android:key="network_modes"
            android:entryValues="@array/network_modes_values"
            android:entries="@array/network_modes"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            android:title="@string/connect_to_peer"
            android:key="peer_ip"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            android:key="@string/remote_node_address"
            android:title="@string/server_address"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            android:key="@string/key_connection_certificate"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:summary="@string/summary_paste_certificate"
            android:title="@string/certificate"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            android:key="user-agent"
            android:title="@string/user_agent"
            app:iconSpaceReserved="false"
            android:summary="@string/user_agent_summary"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <Preference
            android:summary="@string/summary_peers"
            android:title="@string/peers"
            android:enabled="false"
            android:key="@string/key_get_peers"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:title="@string/title_rescan_blockchain"
            android:key="@string/key_rescan_block"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            android:title="@string/logging_level"
            android:entries="@array/logging_levels"
            android:entryValues="@array/logging_levels"
            android:summary="@string/requires_restart"
            android:key="logging_level"
            android:defaultValue="info"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:title="@string/wallet_log"
            android:key="dcrwallet_log"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:title="@string/crash_title"
            android:key="crash"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="@string/build_date_system"
            android:title="@string/build_date"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="@string/delete_wallet"
            android:title="@string/delete_wallet_title"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
</PreferenceScreen>