<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:padding="@dimen/margin_padding_size_24" >

    <TextView
        android:id="@+id/unlock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume_account_discovery_title"
        android:textColor="#091440"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/source_sans_pro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume_account_discovery_desc"
        android:textColor="#3d5873"
        android:textSize="16sp"
        app:fontFamily="@font/source_sans_pro"
        android:layout_marginTop="@dimen/margin_padding_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_padding_size_24">

        <com.dcrandroid.view.PasswordInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_8"
            android:id="@+id/resume_restore_pass"
            app:hint="@string/spending_password" />

        <com.dcrandroid.view.PinView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resume_restore_pin"
            android:paddingBottom="88dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:id="@+id/bottom_row"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center" >

            <TextView
                android:id="@+id/btn_unlock"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/default_app_button_bg"
                android:enabled="false"
                android:text="@string/unlock"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/edit_text_size_16"
                android:focusable="true"
                android:clickable="true"
                app:fontFamily="@font/source_sans_pro_semibold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/discovery_progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:theme="@style/CircularProgressBar"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>