<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_account_details"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="gone"
    tools:showIn="@layout/account_list_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textColor="#091440"
        android:textSize="18sp"
        app:fontFamily="@font/source_sans_pro_regular_family" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_immature_rewards"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_immature_rewards_label"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_immature_rewards"
            app:fontFamily="@font/source_sans_pro_regular_family"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C4CBD2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_locked_by_tickets"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_locked_by_tickets_label"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_locked_by_tickets"
            app:fontFamily="@font/source_sans_pro_regular_family"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_voting_authority"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_voting_authority_label"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_voting_authority"
            app:fontFamily="@font/source_sans_pro_regular_family" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/immature_stake_generation"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_immature_stake_generation_label"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_immature_stake_generation"
            app:fontFamily="@font/source_sans_pro_regular_family" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C4CBD2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_properties"
        android:textColor="#091440"
        android:textSize="18sp"
        app:fontFamily="@font/source_sans_pro_regular_family" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_number"
            android:textColor="#C4CBD2"
            android:textSize="16sp"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#C4CBD2"
            android:textSize="16sp"
            android:id="@+id/tv_account_number"
            app:fontFamily="@font/source_sans_pro_regular_family" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hd_path"
            android:textColor="#617386"
            android:textSize="16sp"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_hd_path"
            app:fontFamily="@font/source_sans_pro_regular_family" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C4CBD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_keys"
            android:textColor="#617386"
            android:textSize="16sp"
            app:fontFamily="@font/source_sans_pro_regular_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#617386"
            android:textSize="16sp"
            android:id="@+id/tv_keys"
            app:fontFamily="@font/source_sans_pro_regular_family" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C4CBD2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/wallet_setting"
        android:textColor="#091440"
        android:textSize="18sp"
        app:fontFamily="@font/source_sans_pro_regular_family" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide_this_wallet"
                android:textColor="#617386"
                android:textSize="18sp"
                app:fontFamily="@font/source_sans_pro_regular_family" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/wallet_balance_will_be_ignored"
                android:textColor="#C4CBD2"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular_family" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_hide_wallet"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_wallet"
                android:textColor="#617386"
                android:textSize="18sp"
                app:fontFamily="@font/source_sans_pro_regular_family" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/make_this_wallet_default_for_all_outgoing_and_incoming_transactions"
                android:textColor="#C4CBD2"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular_family" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_default_wallet"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>