<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="@dimen/margin_padding_size_16"
    android:paddingStart="@dimen/margin_padding_size_16"
    android:paddingEnd="@dimen/margin_padding_size_16"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_accounts"
            android:layout_gravity="center_vertical"
            android:id="@+id/account_row_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginStart="@dimen/margin_padding_size_16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Default"
                android:textSize="18sp"
                android:textColor="#091440"
                app:fontFamily="@font/source_sans_pro_regular_family"
                android:includeFontPadding="false"
                android:id="@+id/account_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="7dp"
                android:text="Spendable"
                android:textSize="14sp"
                android:textColor="#596d81"
                app:fontFamily="@font/source_sans_pro_regular_family"
                android:includeFontPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginStart="@dimen/margin_padding_size_16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0 DCR"
                android:textSize="20sp"
                android:textColor="#091440"
                app:fontFamily="@font/source_sans_pro_regular_family"
                android:includeFontPadding="false"
                android:id="@+id/account_row_total_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="7dp"
                android:text="0 DCR"
                android:textSize="16sp"
                android:textColor="#596d81"
                app:fontFamily="@font/source_sans_pro_regular_family"
                android:includeFontPadding="false"
                android:id="@+id/account_row_spendable_balance" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6eaed"
        android:layout_marginTop="16dp"
        />

</LinearLayout>