<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shadow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:background="@drawable/background_shadow">
        <TextView
            android:id="@+id/label_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/labelbalance"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />
        <View
            android:id="@+id/separator123"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/label_balance"
            android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator123"
                android:padding="8dp"
                android:text="@string/labeltotal"
                android:textColor="@color/secondary_text" />

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_toEndOf="@+id/label_total"
                android:layout_toRightOf="@+id/label_total"
                android:layout_below="@+id/separator123"
                android:padding="8dp"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator12"
                android:layout_width="fill_parent"
                android:layout_height="1px"

                android:layout_below="@+id/label_total"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_spendable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator12"
                android:text="@string/label_spendable"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_spendable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator12"
                android:layout_toRightOf="@+id/label_spendable"
                android:layout_toEndOf="@+id/label_spendable"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator20"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_spendable"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_immature_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator20"
                android:text="@string/label_immature_rewards"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_immature_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/separator20"
                android:layout_toEndOf="@+id/label_immature_reward"
                android:layout_toRightOf="@+id/label_immature_reward"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator13"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_immature_reward"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_lock_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator13"
                android:padding="8dp"
                android:text="@string/label_locked_by_tickets"
                android:textColor="@color/secondary_text" />

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_locked_bt_tcks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator13"
                android:layout_toEndOf="@+id/label_lock_ticket"
                android:layout_toRightOf="@+id/label_lock_ticket"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator21"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_lock_ticket"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:text="@string/label_voting_authority"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_voting_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:layout_toEndOf="@+id/label_auth"
                android:layout_toRightOf="@+id/label_auth"
                android:gravity="end"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/primary_text" />
            <View
                android:id="@+id/separator17"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/acc_dts_voting_auth"
                android:background="@color/primary_text" />
            <TextView
                android:id="@+id/label_stake_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immature_stake_generation"
                android:padding="8dp"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/separator17"/>

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/acc_dts_immature_stake_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/label_stake_gen"
                android:layout_toEndOf="@+id/label_stake_gen"
                android:layout_below="@+id/separator17"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/primary_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/background_shadow">

            <TextView
                android:id="@+id/label_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/label_property"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />
            <View
                android:id="@+id/separastor1277"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_property"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separastor1277"
                android:padding="8dp"
                android:text="@string/account_number"
                android:textColor="@color/secondary_text" />
            <TextView
                android:id="@+id/acc_dts_acc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_account_number"
                android:layout_toEndOf="@+id/label_account_number"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/separastor1277"
                android:padding="8dp"
                android:gravity="end"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separastor12"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_account_number"
                android:background="@color/primary_text" />
            <TextView
                android:id="@+id/label_hd_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separastor12"
                android:text="@string/hd_path"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />
            <TextView
                android:id="@+id/acc_dts_hd_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separastor12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/label_hd_path"
                android:layout_toRightOf="@+id/label_hd_path"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/primary_text" />
            <View
                android:id="@+id/separators12s"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_hd_path"
                android:background="@color/primary_text" />
            <TextView
                android:id="@+id/label_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separators12s"
                android:text="@string/labelkeys"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />
            <TextView
                android:id="@+id/acc_dts_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separators12s"
                android:layout_toRightOf="@+id/label_key"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/label_key"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/primary_text" />
            <View
                android:id="@+id/separators152s"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/acc_dts_keys"
                android:background="@color/primary_text" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_acc_name_btn"
                android:layout_below="@+id/separators152s"
                android:text="@string/edit_account_name"
                android:layout_centerInParent="true"
                android:background="@color/ButtonColor"
                android:textColor="#ffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"/>
        </RelativeLayout>
</LinearLayout>