<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/setting_up_decrediton"
        android:gravity="center"
        android:textColor="@color/auth_text_color"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_regular"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/create_a_private_passphrase_to_encrypt_your_wallet"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textColor="@color/auth_text_color_description"
        />

    <EditText
        android:id="@+id/passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/passphrase"
        android:textColor="@color/auth_text_color_description"
        android:maxLines="1"
        android:textSize="14sp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:inputType="textPassword"
        android:textColorHint="@color/secondaryTextColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verify_passphrase"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:id="@+id/verifyPassphrase"
        android:lines="1"
        android:textSize="14sp"
        android:textColor="#fff"
        android:fontFamily="@font/source_sans_pro_regular"
        android:maxLines="1"
        android:textColorHint="@color/secondaryTextColor"/>

    <Button
        android:id="@+id/button_encrypt_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/btn_shape"
        android:padding="5dp"
        android:text="@string/encrypt_wallet"
        android:fontFamily="@font/source_sans_pro_regular"
        android:layout_gravity="center"
        android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>