<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/app_bar"
        android:background="#f3f5f6"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="27dp"
                app:srcCompat="@drawable/decred_symbol_blue"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:textColor="#091440"
                android:includeFontPadding="false"
                app:fontFamily="@font/source_sans_pro_regular_family"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="#f3f5f6"
        >

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:elevation="4dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_tabs"
                />

            <View
                android:layout_width="@dimen/tab_indicator_width"
                android:layout_height="2dp"
                android:background="@drawable/tab_indicator"
                android:layout_alignParentTop="true"
                android:id="@+id/tab_indicator" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/send_receive_button_layout"
            android:elevation="4dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/send_button_effect"
                android:focusable="true"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_send"
                    android:drawableStart="@drawable/ic_send"
                    android:drawablePadding="8dp"
                    android:text="@string/send"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/source_sans_pro_regular_family"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/receive_button_effect"
                android:focusable="true"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_receive"
                    android:drawableStart="@drawable/ic_receive"
                    android:drawablePadding="8dp"
                    android:text="@string/receive"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/source_sans_pro_regular_family"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>