<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_padding_size_16"
                android:paddingEnd="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/margin_padding_size_8"
                    android:background="@drawable/circular_transparent_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/go_back"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_mixer"
                    android:layout_marginStart="@dimen/margin_padding_size_16"
                    android:textSize="@dimen/edit_text_size_20"
                    android:textColor="@color/darkBlueTextColor"
                    android:includeFontPadding="false"
                    app:fontFamily="@font/source_sans_pro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/iv_info"
                        android:padding="@dimen/margin_padding_size_8"
                        android:layout_marginEnd="@dimen/margin_padding_size_8"
                        app:srcCompat="@drawable/ic_info"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/circular_transparent_ripple" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/create_accounts_card"
        android:layout_margin="@dimen/margin_padding_size_8"
        android:paddingTop="9dp"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_16"
        android:paddingBottom="@dimen/margin_padding_size_16"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textSize="@dimen/edit_text_size_18"
            android:text="@string/create_needed_accounts"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="@dimen/edit_text_size_16"
            android:layout_marginTop="@dimen/margin_padding_size_8"
            android:layout_marginBottom="@dimen/edit_text_size_16"
            android:text="@string/create_mixer_account_summary" />

        <include
            android:id="@+id/mixed_account_name_input"
            layout="@layout/custom_input" />

        <include
            android:id="@+id/change_account_name_input"
            layout="@layout/custom_input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                style="@style/textViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_create"
                android:enabled="false"
                android:text="@string/create" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:theme="@style/CircularProgressBar"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_account_mixer_card"
        android:layout_margin="@dimen/margin_padding_size_8"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_size_8"
        android:paddingBottom="@dimen/margin_padding_size_8"
        android:background="@drawable/card_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_16"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/mixed_account"
                android:textColor="@color/darkBlueTextColor"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mixed_account_label"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/margin_padding_size_4"
                tools:text="mixed"
                android:textColor="@color/blueGraySecondTextColor"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_16"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/change_account"
                android:textColor="@color/darkBlueTextColor"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_account_label"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/margin_padding_size_4"
                tools:text="unmixed"
                android:textColor="@color/blueGraySecondTextColor"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mix_tx_change"
            android:layout_marginTop="@dimen/margin_padding_size_8"
            android:padding="@dimen/margin_padding_size_16"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@id/pref_title"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/mix_tx_change"
                android:textColor="@color/darkBlueTextColor"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_16" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/pref_switch"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_8"
            android:id="@+id/start_account_mixer"
            android:padding="@dimen/margin_padding_size_16"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/currency_conversion"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/start_account_mixer"
                    android:textColor="@color/darkBlueTextColor"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="@dimen/edit_text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/margin_padding_size_4"
                    android:text="App must remain running for mixer to properly mix inputs."
                    android:textColor="@color/blueGraySecondTextColor"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="@dimen/edit_text_size_14" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_16"
                android:id="@+id/switch_start_account_mixer"
                android:theme="@style/Switch" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>