<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            android:background="#F9FAFA">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo_decred" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f9fafa"
            android:divider="@null"
            android:id="@+id/lv_nav"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9fafa">
            <View
                android:layout_width="match_parent"
                android:background="#424F67"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:background="#F9FAFA"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/accounts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="#8997A5"
                android:text="Total balance:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/inconsolata_regular_family"
                android:id="@+id/tv_total_balance"
                android:gravity="right|end"
                android:textColor="#424F67"
                android:text="135,459.595954"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_connection_status"
                        android:text="Not Synced"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="#444F65"
                        android:background="#FFC84E"

                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_refresh"
                        android:id="@+id/iv_rescan_blocks"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chain_status"
                        android:textColor="#8997A5"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#8997A5"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:id="@+id/best_block_time"
                        />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_close"
                        android:id="@+id/iv_stop_rescan"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:visibility="gone"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>