<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_padding_size_8"
            android:background="@drawable/bg_primary_ripple"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/go_back"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            android:text="@string/security_tools"
            android:textSize="@dimen/edit_text_size_20"
            android:textColor="@color/textColor"
            android:includeFontPadding="false"
            app:fontFamily="@font/source_sans_pro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_info"
                android:padding="@dimen/margin_padding_size_8"
                app:srcCompat="@drawable/ic_info"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/bg_primary_ripple" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/security_tools_recycler_view" />

</LinearLayout>