<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingTop="32dp"
       >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/decred_logo"
        />
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffff"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_or_recover_your_wallet_and_start_managing_your_decred"
        android:textColor="#ffff"
        android:layout_margin="8dp"
        android:lineSpacingExtra="3sp"
        android:textSize="15sp"
        android:gravity="center"/>
        <Button
            android:layout_marginTop="24dp"
            android:id="@+id/button_create_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_shape"
            android:layout_gravity="center"
            android:text="@string/create_wallet"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button_retrieve_wallet"
            android:layout_width="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape2"
            android:text="@string/recover_wallet"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Built Date: "
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:textColor="@android:color/background_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_gravity="bottom"
        android:text=""
        android:id="@+id/build_date"
        android:gravity="bottom"
        />
    </LinearLayout>

</RelativeLayout>