<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dcrandroid.activities.StatsActivity"
    tools:showIn="@layout/activity_stats">

    <!-- Start Vertical guide -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <!-- End Vertical guide-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- Start Horizontal guide -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <!-- Build Section Start -->
    <TextView
        android:id="@+id/stats_build_text"
        android:text="@string/stats_build_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_start"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <TextView
        android:id="@+id/stats_build_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toEndOf="@id/stats_build_text"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_start"
        app:layout_constraintBottom_toBottomOf="@id/stats_build_text"
        app:fontFamily="@font/source_sans_pro_regular_family" />
    <!-- Build Section End -->

    <!-- Peers connected section start -->
    <TextView
        android:id="@+id/stats_peers_connected_text"
        android:text="@string/stats_peers_connected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_build_text"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <TextView
        android:id="@+id/stats_peers_connected_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_build_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Peers connected section end -->

    <!-- Uptime section start -->
    <TextView
        android:id="@+id/stats_uptime_text"
        android:text="@string/stats_uptime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_peers_connected_value"
        app:fontFamily="@font/source_sans_pro_regular_family" />
    <TextView
        android:id="@+id/stats_uptime_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_peers_connected_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!--Uptime section end -->

    <!-- Network section start -->
    <TextView
        android:id="@+id/stats_network_text"
        android:text="@string/stats_network_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_uptime_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <TextView
        android:id="@+id/stats_network_value"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_uptime_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Network section end -->

    <!-- Best block section start -->
    <TextView
        android:id="@+id/stats_best_block_text"
        android:text="@string/stats_best_block_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_network_value"
        app:fontFamily="@font/source_sans_pro_regular_family"
        />
    <TextView
        android:id="@+id/stats_best_block_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_network_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Best block section end -->

    <!-- Best block timestamp section start -->
    <TextView
        android:id="@+id/stats_block_timestamp_text"
        android:text="@string/stats_block_timestamp_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_best_block_value"
        app:fontFamily="@font/source_sans_pro_regular_family"
        />
    <TextView
        android:id="@+id/stats_block_timestamp_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_best_block_value"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_end"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Best block timestamp section end -->

    <!-- Block age section start -->
    <TextView
        android:id="@+id/stats_block_age_text"
        android:text="@string/stats_block_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_block_timestamp_value"
        app:fontFamily="@font/source_sans_pro_regular_family"
        />
    <TextView
        android:id="@+id/stats_block_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_block_timestamp_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Block age section end -->

    <!-- Wallet file section start -->
    <TextView
        android:id="@+id/stats_wallet_file_text"
        android:text="@string/stats_wallet_file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_block_age_value"
        app:fontFamily="@font/source_sans_pro_regular_family" />
    <TextView
        android:id="@+id/stats_wallet_file_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_block_age_value"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_end"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Wallet file section end -->

    <!-- Chain data section start -->
    <TextView
        android:id="@+id/stats_chain_data_text"
        android:text="@string/stats_chain_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_wallet_file_value"
        app:fontFamily="@font/source_sans_pro_regular_family" />
    <TextView
        android:id="@+id/stats_chain_data_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_wallet_file_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Chain data section end -->

    <!-- Transaction section start -->
    <TextView
        android:id="@+id/stats_transactions_text"
        android:text="@string/stats_transactions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_chain_data_value"
        app:fontFamily="@font/source_sans_pro_regular_family" />
    <TextView
        android:id="@+id/stats_transactions_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_chain_data_value"
        app:fontFamily="@font/source_sans_pro_regular_family"/>
    <!-- Transaction section end -->

    <!-- Account section start -->
    <TextView
        android:id="@+id/stats_accounts_text"
        android:text="@string/stats_accounts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/stats_transactions_value"
        app:fontFamily="@font/source_sans_pro_regular" />
    <TextView
        android:id="@+id/stats_accounts_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blueGrayFirstTextColor"
        app:layout_constraintStart_toStartOf="@id/stats_build_value"
        app:layout_constraintTop_toBottomOf="@id/stats_transactions_value"
        app:fontFamily="@font/source_sans_pro_regular"/>
    <!-- Account section end -->

</androidx.constraintlayout.widget.ConstraintLayout>
