<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:background="@color/background"
        android:theme="@style/LightTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_padding_size_8"
                android:paddingEnd="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/margin_padding_size_8"
                    android:background="@drawable/circular_transparent_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/go_back"
                    app:srcCompat="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy"
                        android:textSize="@dimen/edit_text_size_20"
                        android:textColor="@color/textColor"
                        android:includeFontPadding="false"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wallet_name"
                        tools:text="Wallet-0"
                        android:layout_marginTop="@dimen/margin_padding_size_4"
                        android:textSize="@dimen/edit_text_size_14"
                        android:textColor="@color/blueGraySecondTextColor"
                        android:includeFontPadding="false"
                        app:fontFamily="@font/source_sans_pro" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        android:src="@drawable/privacy_intro_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/margin_padding_size_24"
        android:paddingEnd="@dimen/margin_padding_size_24"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_intro_title"
            android:textSize="@dimen/edit_text_size_20"
            android:textColor="@color/textColor"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_intro_desc_1"
            android:textSize="@dimen/edit_text_size_16"
            android:textColor="@color/textColor"
            android:fontFamily="@font/source_sans_pro"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_intro_desc_2"
            android:textSize="@dimen/edit_text_size_16"
            android:textColor="@color/textColor"
            android:fontFamily="@font/source_sans_pro"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_padding_size_16"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/btn_setup_mixer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_size_16"
            android:paddingBottom="@dimen/margin_padding_size_16"
            style="@style/textViewButton"
            android:text="@string/setup_mixer_btn_title"
            android:textSize="@dimen/edit_text_size_18" />

    </RelativeLayout>
</LinearLayout>