<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/setting_up_dcrandroid"
        android:textSize="18sp"
        android:textColor="@color/darkBlueTextColor"
        android:id="@+id/header"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_seed_instruction"
        android:textColor="@color/blueGraySecondTextColor"
        android:padding="8dp"
        android:layout_below="@+id/header"
        android:textSize="14sp"
        android:id="@+id/subheader"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subheader"
        android:layout_above="@+id/warningf"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="true"
        >
        <com.dcrandroid.view.SeedLayout
            android:padding="8dp"
            android:id="@+id/seedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350dp"

            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/warningf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_above="@+id/save_seed_btn_continue"
        android:layout_marginBottom="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_save_seed"
            android:textColor="@color/deepOrangeTextColor"
            android:textSize="14sp"

            />
    </LinearLayout>
    <Button
        android:id="@+id/save_seed_btn_continue"
        android:layout_width="232dp"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_shape"
        android:text="@string/i_copied_the_seed_phrase"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white" />
</RelativeLayout>