<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Setting up Decred Wallet"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/save_seed_instruction"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning: Failure to keep this seed can result to theft of your entire wallet and  unable to recover wallet"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="#fff"/>
        <View
            android:id="@+id/separator21"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/primary_text" />

        <com.decrediton.util.MyCustomTextView
            android:id="@+id/save_seed_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp"
            android:text="parargon  tritor school major"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save_seed_btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape"
            android:text="Continue"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>