<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_size_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:textColor="@color/darkBlueTextColor"
        android:textSize="@dimen/edit_text_size_20"
        app:fontFamily="@font/source_sans_pro_semibold_family" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size_16"
            android:textColor="@color/darkerBlueGrayTextColor"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:layout_marginLeft="@dimen/margin_padding_size_8"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            android:includeFontPadding="false"
            android:text="@string/create_account_warning" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        app:fontFamily="@font/source_sans_pro_regular_family">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:textColor="@color/darkBlueTextColor"
            android:textSize="@dimen/edit_text_size_16"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_padding_size_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/outline_button_bg"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="@dimen/edit_text_size_16"
            android:focusable="true"
            android:clickable="true"
            app:fontFamily="@font/source_sans_pro_semibold_family"
            android:layout_marginRight="@dimen/margin_padding_size_8"
            android:layout_marginEnd="@dimen/margin_padding_size_8" />

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/default_app_button_bg"
            android:enabled="false"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_text_size_16"
            android:focusable="true"
            android:clickable="true"
            app:fontFamily="@font/source_sans_pro_semibold_family"
            android:includeFontPadding="false"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>