<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_size_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:textColor="@color/text1"
        android:textSize="@dimen/edit_text_size_20"
        app:fontFamily="@font/source_sans_pro_semibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size_16"
            android:textColor="@color/darkerBlueGrayTextColor"
            app:fontFamily="@font/source_sans_pro"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            android:includeFontPadding="false"
            android:text="@string/create_account_warning" />

    </LinearLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/account_name_input"
        android:layout_marginTop="@dimen/margin_padding_size_24"
        layout="@layout/custom_input" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_padding_size_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewButton.Outline"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/margin_padding_size_8" />

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewButton"
            android:enabled="false"
            android:text="@string/create" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>