<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/add_account"
        android:textAllCaps="true"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/input_your_new_account_name_and_enter_your_private_passphrase"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/add_acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/account_name"
            android:maxLines="1"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/add_acc_passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/private_passphrase"
            android:maxLines="1"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/add_acc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_shape"
            android:padding="5dp"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>