<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/curved_bottom_ripple"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="44dp"
    android:paddingEnd="@dimen/margin_padding_size_16"
    android:paddingTop="@dimen/margin_padding_size_16"
    android:paddingBottom="@dimen/margin_padding_size_16">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_account"
        android:textSize="@dimen/edit_text_size_16"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/text4"
        android:layout_marginStart="@dimen/margin_padding_size_16" />

</LinearLayout>