<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:textSize="18sp"
            android:textColor="@color/greenLightTextColor"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:textSize="14sp"
            android:textColor="@color/blueGrayFirstTextColor"
            android:layout_marginTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fee"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:textSize="16sp"
            android:textColor="@color/blueGrayFirstTextColor"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:textSize="18sp"
            android:textColor="@color/blueGrayFirstTextColor"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="2"
        android:id="@+id/btn_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="14sp"
            app:fontFamily="@font/source_sans_pro_semibold_family"
            android:textColor="@color/darkBlueTextColor"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:id="@+id/btn_negative"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="14sp"
            app:fontFamily="@font/source_sans_pro_semibold_family"
            android:textColor="@color/blue"
            android:text="@string/send"
            android:textAllCaps="true"
            android:id="@+id/btn_positive"
            />
    </LinearLayout>

</LinearLayout>