<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corner_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_8"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_padding_size_8"
            android:background="@drawable/circular_transparent_ripple"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/go_back"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            android:text="@string/confirm_to_send"
            android:textSize="@dimen/edit_text_size_20"
            android:textColor="@color/darkBlueTextColor"
            android:includeFontPadding="false"
            app:fontFamily="@font/source_sans_pro" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#edeff1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_padding_size_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_from_account_name"
                android:text="@string/send_from_account"
                app:fontFamily="@font/source_sans_pro"
                android:textColor="@color/darkerBlueGrayTextColor"
                android:textSize="@dimen/edit_text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_amount"
                app:fontFamily="@font/source_sans_pro"
                android:textSize="32sp"
                android:textColor="@color/darkBlueTextColor"
                android:layout_marginTop="@dimen/margin_padding_size_4"
                android:text="3.14159265 DCR"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_down_arrow"
                android:scaleType="center"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_destination_address"
                app:fontFamily="@font/source_sans_pro"
                android:id="@+id/confirm_dest_type"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                android:textSize="@dimen/edit_text_size_14"
                android:textColor="@color/darkerBlueGrayTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dcur2mcGjmENx4DhNqDctW5wJCVyT3Qeqkx"
                app:fontFamily="@font/source_sans_pro"
                android:id="@+id/address_account_name"
                android:layout_marginTop="6dp"
                android:textColor="@color/darkBlueTextColor"
                android:textSize="@dimen/edit_text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6eaed"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginRight="@dimen/margin_padding_size_16"
            android:layout_marginTop="@dimen/margin_padding_size_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_size_24"
            android:paddingRight="@dimen/margin_padding_size_24"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_fee"
                android:textColor="#596d81"
                android:textSize="@dimen/edit_text_size_14"
                app:fontFamily="@font/source_sans_pro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueTextColor"
                android:id="@+id/tx_fee"
                android:textSize="@dimen/edit_text_size_16"
                app:fontFamily="@font/source_sans_pro"
                tools:text="0.0000251 DCR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6eaed"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginRight="@dimen/margin_padding_size_16"
            android:layout_marginTop="@dimen/margin_padding_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_size_24"
            android:paddingRight="@dimen/margin_padding_size_24"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_cost"
                android:textColor="#596d81"
                android:textSize="@dimen/edit_text_size_14"
                app:fontFamily="@font/source_sans_pro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueTextColor"
                android:id="@+id/total_cost"
                android:textSize="@dimen/edit_text_size_16"
                app:fontFamily="@font/source_sans_pro"
                tools:text="0.0000251 DCR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_size_24"
            android:paddingRight="@dimen/margin_padding_size_24"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/balance_after_send"
                android:textColor="#596d81"
                android:textSize="@dimen/edit_text_size_14"
                app:fontFamily="@font/source_sans_pro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueTextColor"
                android:id="@+id/balance_after_send"
                android:textSize="@dimen/edit_text_size_16"
                app:fontFamily="@font/source_sans_pro"
                tools:text="0.0000251 DCR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6eaed"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginRight="@dimen/margin_padding_size_16"
            android:layout_marginTop="@dimen/margin_padding_size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_dcr_warning"
                android:textSize="@dimen/edit_text_size_14"
                android:textColor="@color/darkBlueTextColor"
                android:layout_marginStart="@dimen/margin_padding_size_8"
                app:fontFamily="@font/source_sans_pro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_btn"
                tools:text="Send 3.14159265 DCR"
                style="@style/textViewButton"
                android:gravity="center"
                android:textSize="@dimen/edit_text_size_18"
                android:paddingTop="@dimen/margin_padding_size_16"
                android:paddingBottom="@dimen/margin_padding_size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/processing_layout"
                android:padding="@dimen/margin_padding_size_12"
                android:visibility="gone"
                >

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:theme="@style/CircularProgressBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/processing_ellipsis"
                    android:textSize="@dimen/edit_text_size_18"
                    android:textColor="@color/darkerBlueGrayTextColor"
                    app:fontFamily="@font/source_sans_pro"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/margin_padding_size_8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/success_layout"
                android:padding="@dimen/margin_padding_size_12"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checkmark02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/success"
                    android:textSize="@dimen/edit_text_size_18"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/greenTextColor"
                    android:layout_marginStart="@dimen/margin_padding_size_8"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>