<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/sending_decred"
            android:textColor="#0C1E3E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/input_or_scan_the_destination_transactionfee_and_the_amount_in_dcr_to_send_fund"
            android:textColor="#617386"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/from"
                android:textColor="#617386"
                android:textSize="16sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#B6e9f9"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/send_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-7dp"
                    android:layout_marginRight="-7dp"
                    android:entries="@array/nav_item_activity_titles"
                    android:gravity="start"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:background="#D0D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/send_dcr_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F4F6F6"
                android:hint="@string/destination_address"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:paddingTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="#A7AFBC"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/send_dcr_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:contentDescription="@string/scan"
                android:focusable="true"
                android:padding="4dp"
                android:src="@mipmap/icons8_qr_code" />

        </LinearLayout>

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30.5dp"
                    android:text="Amount:"
                    android:gravity="center"
                    android:textColor="#617386" />

                <TextView
                    android:id="@+id/equivalent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30.5dp"
                    android:layout_below="@id/amount_tv"
                    android:text="Equivalent:"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#617386" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/send_dcr_amount"
                    app:fontFamily="@font/inconsolata_regular_family"
                    android:layout_width="wrap_content"
                    android:layout_height="30.5dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@id/amount_tv"
                    android:layout_toRightOf="@id/amount_tv"
                    android:background="#ABE9FB"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:textColor="#0C1E3E"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/send_exchange_amount"
                    app:fontFamily="@font/inconsolata_regular_family"
                    android:layout_width="wrap_content"
                    android:layout_height="30.5dp"
                    android:layout_below="@+id/send_dcr_amount"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/equivalent_tv"
                    android:layout_toRightOf="@id/equivalent_tv"
                    android:background="#ABE9FB"
                    android:visibility="gone"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:textColor="#0C1E3E"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30.5dp"
                    android:layout_toEndOf="@id/send_dcr_amount"
                    android:layout_toRightOf="@id/send_dcr_amount"
                    android:background="#6ACFC5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/dcr"
                    android:textColor="#0C1E3E" />

                <TextView
                    android:id="@+id/send_exchange_currency"
                    android:layout_width="50dp"
                    android:layout_height="30.5dp"
                    android:layout_toEndOf="@id/send_exchange_amount"
                    android:layout_toRightOf="@id/send_exchange_amount"
                    android:layout_below="@+id/send_dcr_amount"
                    android:background="#6ACFC5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="USD"
                    android:visibility="gone"
                    tools:visibility="visible"

                    android:layout_marginTop="5dp"
                    android:textColor="#0C1E3E" />


            </RelativeLayout>

            <TextView
                android:id="@+id/send_dcr_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/max"
                android:textColor="#0F1D3B"
                android:textSize="14sp"

                />
        </LinearLayout>

        <View
            android:id="@+id/border3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/send_error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:textColor="?attr/colorError" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/fee"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/send_dcr_estimate_fee"
                    app:fontFamily="@font/inconsolata_regular_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/estimate_size"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/send_dcr_estimate_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Balance Remaining:"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/send_dcr_balance_remain"
                    app:fontFamily="@font/inconsolata_regular_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exchange_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="5dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Exchange Rate:"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/send_dcr_exchange_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff0004"
                android:id="@+id/rate_unavailable"
                android:visibility="invisible"
                tools:visibility="visible"
                android:text="Bittrex rate unavailable (tap to retry)"
                />
        </LinearLayout>

        <Button
            android:id="@+id/send_btn_tx"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_shape"
            android:padding="5dp"
            android:text="@string/send"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>