<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgcolorwhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receive_funds"
        android:textSize="21sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receive_fund_privacy_info"
        android:textSize="14sp"
        android:gravity="center"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/backgcolorwhite"
            android:gravity="right"
            android:padding="5dp"
            android:layout_weight="3.5"
            android:textSize="16sp"
            android:text="@string/spinner_account" />

        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@drawable/background_shadow"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/recieve_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/nav_item_activity_titles"
                android:tag="@string/account"
                android:textAlignment="center"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/backgcolorwhite"
            android:textSize="16sp"/>
            android:gravity="bottom"
            android:padding="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@color/backgcolorwhite"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bitm"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />
        <TextView
            android:id="@+id/barcode_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="37"
            android:minEms="26"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/wallet_address"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_gen_new_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_new_address"
            android:background="@drawable/btn_shape"
            android:textColor="@color/buttonText"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>