<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ebefee"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shadow">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND FUNDS"
            android:gravity="center"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Input or scan the destination address and the amount in DCR to send fund "
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_dcr_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Destination address:"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/send_dcr_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_camera"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/send_dcr_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount(DCR) :"
            android:inputType="numberDecimal"

            android:lines="1"
            android:maxLines="1"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total amount sending:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00 DCR"
                android:id="@+id/send_dcr_total_amt_sndng"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimat Fee:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00 DCR"
                android:id="@+id/send_dcr_estimate_fee"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimate Size:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 bytes"
                android:id="@+id/send_dcr_estimate_size"
                android:layout_weight="1"/>
        </LinearLayout>


        <Button
            android:id="@+id/send_btn_tx"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:padding="5dp"
            android:text="Send"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>