<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F6F6">

    <LinearLayout
        android:id="@+id/receive_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/receive_funds"
                android:textSize="18sp"
                android:textColor="@color/auth_text_color"
                android:fontFamily="@font/source_sans_pro_regular"
                android:alpha="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/receive_fund_privacy_info"
                android:textSize="14sp"
                android:textColor="@color/secondaryTextColor"
                android:alpha="1"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="5dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_marginBottom="2dp"
                android:textColor="@color/secondaryTextColor87"
                android:text="@string/spinner_account"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/recieve_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:entries="@array/nav_item_activity_titles"
                    android:tag="@string/account"
                    android:gravity="start"
                    android:padding="3dp"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/border"
            android:background="#231F20"
            android:alpha="0.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <ImageView
                android:id="@+id/bitm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/barcode_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lines="1"
                android:maxEms="37"
                android:minEms="26"
                android:fontFamily="@font/source_sans_pro_regular"
                android:padding="5dp"
                android:textColor="@color/linkTxtColor"
                android:textSize="14sp"
                tools:text="test text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_on_click"
                android:gravity="center"
                android:textColor="#C4CBD2"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/btn_gen_new_addr"
                android:layout_width="209dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/generate_new_address"
                android:textAllCaps="true"
                android:textColor="@color/buttonText"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
