<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_balance_container"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:background="@color/backgcolorwhite"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="@string/current_total_balance"
                android:textColor="@color/Amount1Text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <com.dcrandroid.view.CurrencyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/overview_av_balance"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/overview_rescan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_shape"
                    android:text="@string/rescan_block"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/recent_transactions"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/history_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="5dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/no_transactions_n_swipe_to_refresh"
        android:textSize="21sp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>