<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="1dp">

    <TextView
        android:id="@+id/tvCorrectWordNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/darkBlueTextColor"
        tools:text="Correct Word #3" />

    <TextView
        android:id="@+id/tvFirstSeed"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_below="@id/tvCorrectWordNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_shape4"
        android:gravity="center"
        android:textColor="@color/blueSecondDrawableColor"
        android:textSize="14sp"
        tools:text="consensus" />

    <TextView
        android:id="@+id/tvSecondSeed"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_below="@id/tvCorrectWordNumber"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape4"
        android:gravity="center"
        android:textColor="@color/blueSecondDrawableColor"
        android:textSize="14sp"
        tools:text="playhouse" />

    <TextView
        android:id="@+id/tvThirdSeed"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_below="@id/tvCorrectWordNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_shape4"
        android:gravity="center"
        android:textColor="@color/blueSecondDrawableColor"
        android:textSize="14sp"
        tools:text="klaxon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvThirdSeed"
        android:layout_marginTop="5dp"
        android:background="@color/lightGreyBackgroundColor" />

</RelativeLayout>