<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerItemStyle"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textColor="@color/auth_text_color"
    android:fontFamily="@font/source_sans_pro_regular"
    tools:text="Test text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>