<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="7dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="@dimen/margin_padding_size_12">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_padding_size_4"
            android:paddingEnd="0dp"
            android:id="@+id/password_input_et"
            android:hyphenationFrequency="none"
            android:breakStrategy="simple"
            android:background="@null"
            android:inputType="textPassword"
            android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/darkBlueTextColor"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/edit_text_size_16" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_conceal_reveal"
            android:layout_marginStart="@dimen/margin_padding_size_16"
            android:src="@drawable/ic_conceal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_input_error_layout"
        android:layout_below="@id/input_layout"
        android:weightSum="100"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_16"
        android:layout_marginTop="@dimen/margin_padding_size_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/password_input_error"
            android:textColor="@color/colorError"
            android:textSize="@dimen/edit_text_size_12"
            android:fontFamily="@font/source_sans_pro"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            android:gravity="end"
            android:layout_weight="50"
            android:id="@+id/password_input_counter"
            android:textColor="@color/darkerBlueGrayTextColor"
            android:text="0"
            android:textSize="@dimen/edit_text_size_12"
            android:fontFamily="@font/source_sans_pro"
            android:includeFontPadding="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_input_hint"
        android:maxLines="2"
        android:textSize="@dimen/edit_text_size_14"
        android:textColor="@color/lightGrayTextColor"
        android:text="@string/spending_password"
        android:includeFontPadding="false"
        android:fontFamily="@font/source_sans_pro"
        android:background="@color/white"
        android:layout_marginStart="@dimen/margin_padding_size_12"
        android:paddingStart="4dp"
        android:paddingEnd="@dimen/margin_padding_size_4" />

</RelativeLayout>