<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_24"
            android:layout_marginBottom="@dimen/margin_padding_size_4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_visible_wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:letterSpacing="0.05"
                android:textColor="#091440"
                android:textSize="@dimen/visible_balance_text_size"
                app:fontFamily="@font/source_sans_pro"
                tools:text="315.08193725 DCR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/current_total_balance"
                android:textColor="#596d81"
                android:textSize="14sp"
                app:fontFamily="@font/source_sans_pro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include layout="@layout/overview_privacy_introduction" />

            <include layout="@layout/overview_backup_warning" />

            <LinearLayout
                android:id="@+id/cspp_running_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_4"
                android:layout_marginEnd="@dimen/margin_padding_size_8"
                android:layout_marginStart="@dimen/margin_padding_size_8"
                android:paddingStart="@dimen/margin_padding_size_16"
                android:paddingEnd="@dimen/margin_padding_size_8"
                android:paddingTop="@dimen/margin_padding_size_16"
                android:paddingBottom="@dimen/margin_padding_size_16"
                android:elevation="1dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/card_bg_14"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/margin_padding_size_24"
                        android:layout_height="@dimen/margin_padding_size_24"
                        android:src="@drawable/ic_mixer"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_padding_size_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mixer_is_running"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/source_sans_pro"
                            android:textSize="@dimen/edit_text_size_18"
                            android:textColor="@color/darkBlueTextColor" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/margin_padding_size_16"
                                android:layout_height="@dimen/margin_padding_size_16"
                                android:layout_marginEnd="@dimen/margin_padding_size_4"
                                android:src="@drawable/ic_alert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/keep_this_app_opened"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/source_sans_pro"
                                android:textSize="@dimen/edit_text_size_14"
                                android:textColor="@color/blueGraySecondTextColor" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/margin_padding_size_8"
                        android:background="@drawable/circular_transparent_ripple"
                        android:id="@+id/mixer_go_to_wallets"
                        android:focusable="true"
                        android:clickable="true"
                        android:src="@drawable/ic_next02" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_16"
                    android:layout_marginEnd="@dimen/margin_padding_size_8"
                    android:paddingStart="@dimen/margin_padding_size_16"
                    android:paddingEnd="@dimen/margin_padding_size_16"
                    android:paddingTop="@dimen/margin_padding_size_12"
                    android:paddingBottom="@dimen/margin_padding_size_12"
                    android:background="@drawable/bg_gray_corner_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edit_text_size_16"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/darkBlueTextColor"
                        android:id="@+id/mixer_status_wallet_name"
                        tools:text="Wallet-0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/unmixed_balance"
                            android:textColor="#596d81"
                            android:textSize="@dimen/edit_text_size_14"
                            app:fontFamily="@font/source_sans_pro" />

                        <TextView
                            android:id="@+id/mixer_stauts_unmixed_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlueTextColor"
                            android:textSize="16sp"
                            app:fontFamily="@font/source_sans_pro"
                            tools:text="107.74431858 DCR" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_16"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/blueGraySecondTextColor"
                    android:textSize="@dimen/edit_text_size_14"
                    android:text="@string/mixer_status_info" />

            </LinearLayout>

            <include layout="@layout/transactions_overview_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/card_bg_14"
            android:orientation="vertical"
            android:id="@+id/sync_layout"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wallet_status"
                    android:textColor="#3d5873"
                    android:textSize="14sp"
                    app:fontFamily="@font/source_sans_pro" />

                <View
                    android:id="@+id/view_online_offline_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/online_dot" />

                <TextView
                    android:id="@+id/tv_online_offline_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_4"
                    android:text="@string/online"
                    android:textColor="#091440"
                    android:textSize="@dimen/edit_text_size_12"
                    app:fontFamily="@font/source_sans_pro" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primaryRipple"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                android:layout_marginStart="@dimen/margin_padding_size_16"/>

            <include layout="@layout/synced_unsynced_layout" />

            <include layout="@layout/syncing_layout" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>