<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/validate_address"
                android:textSize="20sp"
                android:textColor="@color/blueGraySecondTextColor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/validate_address_hint"
                android:id="@+id/et_validate_address"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_validate_address"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sign_message"
                android:textSize="20sp"
                android:textColor="@color/blueGraySecondTextColor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_an_address"
                android:id="@+id/et_sign_message_address"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_a_valid_address"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/orangeTextColor"
                android:visibility="gone"
                android:id="@+id/tv_invalid_sign_message_address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_message"
                android:id="@+id/et_sign_message"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_field_is_required"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/orangeTextColor"
                android:visibility="gone"
                android:id="@+id/tv_required_sign_message"
                />
            <Button
                android:id="@+id/btn_sign_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_shape"
                android:padding="5dp"
                android:text="@string/sign_message"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_sign_message_signature"
                android:textSize="18sp"
                android:textColor="@color/darkBlueTextColor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_on_tap"
                android:id="@+id/tv_copy_on_tap"
                android:gravity="center"
                android:textColor="@color/lightGray"
                android:visibility="gone"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/verify_message"
                android:textSize="20sp"
                android:textColor="@color/blueGraySecondTextColor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_an_address"
                android:id="@+id/et_verify_address"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_a_valid_address"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/orangeTextColor"
                android:visibility="gone"
                android:id="@+id/tv_invalid_verify_message_address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_signature"
                android:id="@+id/et_verify_signature"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_field_is_required"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/orangeTextColor"
                android:visibility="gone"
                android:id="@+id/tv_required_verify_signature"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_message"
                android:id="@+id/et_verify_message"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_field_is_required"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/orangeTextColor"
                android:visibility="gone"
                android:id="@+id/tv_required_verify_message"
                />
            <Button
                android:id="@+id/btn_verify_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_shape"
                android:padding="5dp"
                android:text="@string/verify_message"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>