<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1.0">

        <TextView android:id="@+id/history_snd_rcv"
            android:background="@drawable/ic_send"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            app:fontFamily="@font/inconsolata_regular_family"
            android:textSize="16.0sp"
            android:textColor="@color/colorText"
            android:id="@+id/history_minus"
            android:text="- "
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_centerVertical="true" />

        <TextView
            app:fontFamily="@font/inconsolata_regular_family"
            android:textSize="16.0sp"
            android:textColor="@color/colorText"
            android:id="@+id/history_amount_transferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/history_minus"
            android:layout_toEndOf="@+id/history_minus"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="12.0sp"
            android:id="@+id/history_addr_transferred"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/history_snd_rcv"
            android:layout_toEndOf="@id/history_snd_rcv"
            android:layout_below="@+id/history_amount_transferred" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/history_tx_status_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:layout_gravity="center"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/history_tx_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="@string/confirmed"
            android:textColor="@color/color_confirmed_tx" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_drop_down"
            android:layout_toRightOf="@id/history_tx_status"
            android:layout_toEndOf="@id/history_tx_status"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>