<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/greyThemeBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/history_snd_rcv"
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_send" />

        <TextView
            android:id="@+id/history_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="45.0dip"
            android:layout_marginLeft="45.0dip"
            android:text="@string/hyphen"
            android:textColor="@color/colorText"
            android:textSize="16.0sp"
            android:visibility="invisible"
            app:fontFamily="@font/inconsolata_regular_family"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/history_amount_transferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/history_minus"
            android:layout_toRightOf="@+id/history_minus"
            android:textColor="@color/colorText"
            android:textSize="19.2sp"
            app:fontFamily="@font/inconsolata_regular_family"
            tools:text="0.502342"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/history_addr_transferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_amount_transferred"
            android:layout_toEndOf="@id/history_snd_rcv"
            android:layout_toRightOf="@+id/history_snd_rcv"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history_tx_status_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llnStatusAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/history_tx_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/confirmed"
                android:textColor="@color/color_confirmed_tx" />

            <TextView
                android:id="@+id/tvDateOfTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:textColor="@color/titleTextColor"
                android:textSize="12sp"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="test text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/arrow_drop_down" />
    </LinearLayout>
</RelativeLayout>