<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/transactions_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="48dp"
        android:layout_marginLeft="@dimen/margin_padding_size_24"
        android:layout_marginRight="@dimen/margin_padding_size_24"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/blueGraySecondTextColor"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/colorBackground"
        app:tabRippleColor="@color/whiteRipple"
        app:tabPaddingStart="@dimen/margin_padding_size_16"
        app:tabPaddingEnd="@dimen/margin_padding_size_16"
        app:tabPaddingBottom="@dimen/margin_padding_size_12"
        app:tabTextAppearance="@style/TransactionsTabText"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/transactions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>