<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="57dp"

            app:srcCompat="@mipmap/ic_decred" />

        <TextView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TESTNET"
            android:gravity="center_horizontal"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />



    </LinearLayout>
</RelativeLayout>