<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/card_bg_14"
    android:id="@+id/privacy_intro_card"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_marginTop="@dimen/margin_padding_size_12"
    android:layout_marginStart="@dimen/margin_padding_size_8"
    android:layout_marginEnd="@dimen/margin_padding_size_8"
    android:layout_marginBottom="@dimen/margin_padding_size_4"
    android:clipToPadding="true"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_padding_size_16"
        android:layout_marginEnd="@dimen/margin_padding_size_16"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/margin_padding_size_40"
            android:layout_height="45dp"
            android:layout_marginTop="11dp">

            <ImageView
                android:layout_width="@dimen/margin_padding_size_40"
                android:layout_height="@dimen/margin_padding_size_40"
                android:padding="@dimen/margin_padding_size_8"
                android:background="@drawable/circle_bg"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_mixer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="@string/new_caps"
                android:background="@color/primary"
                android:paddingStart="@dimen/margin_padding_size_2"
                android:paddingEnd="@dimen/margin_padding_size_2"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:layout_marginStart="@dimen/margin_padding_size_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/edit_text_size_18"
                android:textColor="@color/text1"
                android:text="@string/privacy_is_here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/edit_text_size_16"
                android:textColor="@color/text2"
                android:text="@string/privacy_intro_desc"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_16"
        android:layout_marginEnd="@dimen/margin_padding_size_8"
        android:layout_marginBottom="@dimen/margin_padding_size_8"
        android:gravity="end">

        <TextView
            android:id="@+id/btn_dismiss_privacy_intro"
            style="@style/textViewButton.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:layout_marginEnd="@dimen/margin_padding_size_8"
            android:paddingTop="@dimen/margin_padding_size_12"
            android:paddingBottom="@dimen/margin_padding_size_12"
            android:paddingStart="@dimen/margin_padding_size_16"
            android:paddingEnd="@dimen/margin_padding_size_16" />

        <TextView
            android:id="@+id/btn_setup_mixer"
            style="@style/textViewButton.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_size_12"
            android:paddingBottom="@dimen/margin_padding_size_12"
            android:paddingStart="@dimen/margin_padding_size_16"
            android:paddingEnd="@dimen/margin_padding_size_16"
            android:text="@string/setup_mixer" />
    </LinearLayout>

</LinearLayout>