<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_security_pass"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#091440"
            app:fontFamily="@font/source_sans_pro_regular_family"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/passview"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#C4CBD2"
            app:fontFamily="@font/source_sans_pro_regular_family"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxLines="1"
            android:maxEms="8"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#091440"
            android:inputType="numberPassword"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#C4CBD2"
            android:layout_marginTop="20dp"
            app:fontFamily="@font/source_sans_pro_regular_family"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:inputType="textPassword"
            android:id="@+id/verifyPassword"
            android:lines="1"
            android:maxEms="8"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#2DD8A3"
            android:textSize="17sp"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:id="@+id/passwordMatch"
            />
    </LinearLayout>

</LinearLayout>