<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keypad_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/create_spending_pin"
                android:textColor="#091440"
                android:textSize="25sp"
                app:fontFamily="@font/source_sans_pro" />

            <com.dcrandroid.view.PinView
                android:id="@+id/keypad_pin_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_pin_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pin_strength"
                android:textColor="#C4CBD2"
                android:textSize="17sp"
                app:fontFamily="@font/source_sans_pro" />

            <ProgressBar
                android:id="@+id/pin_strength"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/password_strength_bar_weak" />

            <LinearLayout
                android:id="@+id/keypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keypad_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />


                    <TextView
                        android:id="@+id/keypad_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keypad_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keypad_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keypad_del"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/erase_char"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:background="@drawable/circular_transparent_ripple"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/keypad_0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#48566E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/source_sans_pro" />

                    <LinearLayout
                        android:id="@+id/keypad_ok"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_green"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_check" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>