<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/create_security_pass"
            android:textColor="#091440"
            android:textSize="25sp"
            app:fontFamily="@font/source_sans_pro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="#C4CBD2"
            android:textSize="17sp"
            app:fontFamily="@font/source_sans_pro" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxEms="8"
            android:maxLines="1"
            android:minWidth="150dp"
            android:textColor="#091440"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/confirm_password"
            android:textColor="#C4CBD2"
            android:textSize="17sp"
            app:fontFamily="@font/source_sans_pro" />

        <EditText
            android:id="@+id/verifyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="textPassword"
            android:lines="1"
            android:maxEms="8"
            android:maxLines="1"
            android:minWidth="150dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passwordMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#2DD8A3"
            android:textSize="17sp"
            app:fontFamily="@font/source_sans_pro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/password_strength"
            android:textColor="#C4CBD2"
            android:textSize="17sp"
            app:fontFamily="@font/source_sans_pro" />

        <ProgressBar
            android:id="@+id/password_strength"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/password_strength_bar_weak" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape"
            android:text="@string/ok"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>