<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_padding_size_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_text"
        tools:text="Rename wallet"
        android:textSize="@dimen/edit_text_size_16"
        android:textColor="@color/darkBlueTextColor"
        android:fontFamily="@font/source_sans_pro" />

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:id="@+id/notification_dot"
        android:layout_toEndOf="@id/popup_text"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@drawable/offline_dot" />

</RelativeLayout>