<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_padding_size_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_text"
        android:text="Rename wallet"
        android:textSize="@dimen/edit_text_size_16"
        android:textColor="#091440"
        app:fontFamily="@font/source_sans_pro"/>

</LinearLayout>