<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/proposal_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_bg_white_corners_8dp"
    android:focusable="true"
    android:clickable="true"
    android:elevation="@dimen/margin_padding_size_4"
    android:layout_marginStart="@dimen/margin_padding_size_8"
    android:layout_marginEnd="@dimen/margin_padding_size_8"
    android:layout_marginTop="@dimen/margin_padding_size_4"
    android:layout_marginBottom="@dimen/margin_padding_size_4"
    android:padding="@dimen/margin_padding_size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/proposal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingRight="5dp"
            android:text="PR by Monde Public Relations - Phase Two"
            android:textColor="@color/darkBlueTextColor"
            android:textSize="@dimen/edit_text_size_18"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro" />

        <TextView
            android:id="@+id/proposal_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dark_green_corners_4dp"
            android:gravity="right"
            android:paddingLeft="5dp"

            android:paddingRight="5dp"
            android:text="Approved"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/edit_text_size_14"
            app:fontFamily="@font/source_sans_pro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_padding_size_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_author"
            android:layout_weight="0.7"
            android:text="dreacot"
            android:textSize="@dimen/edit_text_size_16"
            android:includeFontPadding="false"
            app:fontFamily="@font/source_sans_pro"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/proposal_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:includeFontPadding="false"
            android:text="published 9 months ago"
            android:textColor="@color/darkBlueTextColor"
            android:textSize="@dimen/edit_text_size_14"
            app:fontFamily="@font/source_sans_pro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_padding_size_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_comments"
            android:layout_weight="0.7"
            android:text="25 comments"
            android:textSize="@dimen/edit_text_size_16"
            android:includeFontPadding="false"
            app:fontFamily="@font/source_sans_pro"
            android:textColor="@color/darkerBlueGrayTextColor" />

        <TextView
            android:id="@+id/proposal_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:includeFontPadding="false"
            android:text="Version 2"
            android:textColor="@color/darkerBlueGrayTextColor"
            android:textSize="@dimen/edit_text_size_14"
            app:fontFamily="@font/source_sans_pro" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_container"
        android:layout_marginTop="@dimen/margin_padding_size_6">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/vote_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:progress="20"
            android:secondaryProgress="25" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/edit_text_size_12"
            android:textColor="@color/darkBlueTextColor" />

    </RelativeLayout>

</LinearLayout>