<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_padding_size_8"
            android:background="@drawable/bg_primary_ripple"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/go_back"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            android:text="@string/receive_dcr"
            android:textSize="@dimen/edit_text_size_20"
            android:textColor="@color/text1"
            android:includeFontPadding="false"
            app:fontFamily="@font/source_sans_pro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_info"
                android:padding="@dimen/margin_padding_size_8"
                android:layout_marginEnd="@dimen/margin_padding_size_8"
                app:srcCompat="@drawable/ic_info"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/bg_primary_ripple" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_options"
                android:padding="@dimen/margin_padding_size_8"
                app:srcCompat="@drawable/ic_options"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/bg_primary_ripple" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_padding_size_8"
        android:layout_marginEnd="@dimen/margin_padding_size_8"
        android:layout_marginBottom="@dimen/margin_padding_size_8"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:orientation="vertical">

        <include
            layout="@layout/account_custom_spinner"
            android:id="@+id/source_account_spinner"
            android:layout_marginStart="@dimen/margin_padding_size_16"
            android:layout_marginEnd="@dimen/margin_padding_size_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeff1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_padding_size_24"
            android:paddingBottom="@dimen/margin_padding_size_24"
            android:paddingStart="@dimen/margin_padding_size_16"
            android:paddingEnd="@dimen/margin_padding_size_16"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_padding_size_8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/qr_image" />

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/margin_padding_size_4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_qr_dcr" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                app:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_16"
                android:includeFontPadding="false"
                android:textColor="@color/blue"
                tools:text="Dcur2mcGjmENx4DhNqDctW5wJCVyT3Qeqkx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_8"
                app:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_16"
                android:includeFontPadding="false"
                android:textColor="#8997a5"
                android:text="@string/tap_to_copy" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_16"
        android:elevation="8dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_padding_size_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_qr_code"
            android:padding="@dimen/margin_padding_size_16"
            style="@style/textViewButton">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                app:fontFamily="@font/source_sans_pro"
                android:textSize="@dimen/edit_text_size_18"
                android:layout_marginStart="@dimen/margin_padding_size_8" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>