<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="1dp">


    <RelativeLayout
        android:id="@+id/rlPosition"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvPositionOfSeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/lightGrayTextColor"
            android:textSize="16sp"
            app:fontFamily="@font/source_sans_pro_regular"
            tools:text="Word #12" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp">

        <AutoCompleteTextView
            android:id="@+id/tvSavedSeed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/smoothed_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:gravity="center_vertical"
            android:inputType="textFilter"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/darkBlueTextColor"
            android:textSize="16sp"
            app:fontFamily="@font/source_sans_pro_regular"
            tools:ignore="RtlSymmetry"
            tools:text="crossover" />

        <ImageView
            android:id="@+id/ivClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_clear_text"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGreyBackgroundColor" />

</RelativeLayout>