<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seed_index"
        android:layout_width="30dp"
        android:layout_height="@dimen/seed_row_height"
        android:textColor="@color/text2"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="@dimen/edit_text_size_16"
        app:fontFamily="@font/source_sans_pro_regular"
        android:background="@drawable/seed_index_bg"
        tools:text="33" />

    <TextView
        android:id="@+id/seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tonic"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/text2"
        app:fontFamily="@font/source_sans_pro_semibold"
        android:includeFontPadding="false" />

</LinearLayout>