<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_size_16"
    android:paddingBottom="@dimen/margin_padding_size_16"
    android:paddingEnd="0dp"
    android:paddingStart="54dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seed_text"
        android:textSize="@dimen/edit_text_size_16"
        android:textColor="@color/darkBlueTextColor"
        android:fontFamily="@font/source_sans_pro"
        android:includeFontPadding="false"
        tools:text="tobacco" />

</LinearLayout>