<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_8"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/margin_padding_size_8"
                android:background="@drawable/bg_primary_ripple"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/go_back"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_8"
                android:text="@string/send_dcr"
                android:textSize="@dimen/edit_text_size_20"
                android:textColor="@color/darkBlueTextColor"
                android:includeFontPadding="false"
                app:fontFamily="@font/source_sans_pro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_info"
                    android:padding="@dimen/margin_padding_size_8"
                    android:layout_marginEnd="@dimen/margin_padding_size_8"
                    app:srcCompat="@drawable/ic_info"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_primary_ripple" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_options"
                    android:padding="@dimen/margin_padding_size_8"
                    app:srcCompat="@drawable/ic_options"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_primary_ripple" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/send_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_size_4"
            android:paddingRight="@dimen/margin_padding_size_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_4"
                android:elevation="4dp"
                android:background="@drawable/card_bg"
                android:paddingTop="@dimen/margin_padding_size_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_16"
                    android:includeFontPadding="false"
                    android:text="@string/from"
                    android:textColor="@color/darkerBlueGrayTextColor"
                    android:textSize="@dimen/edit_text_size_14"
                    app:fontFamily="@font/source_sans_pro" />

                <include
                    layout="@layout/account_custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_size_8"
                    android:layout_marginStart="@dimen/margin_padding_size_16"
                    android:id="@+id/source_account_spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/dest_address_card"
                android:elevation="4dp"
                android:background="@drawable/card_bg"
                android:paddingTop="@dimen/margin_padding_size_16"
                android:paddingStart="@dimen/margin_padding_size_16"
                android:paddingEnd="@dimen/margin_padding_size_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/margin_padding_size_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="@string/to"
                        android:textColor="@color/darkerBlueGrayTextColor"
                        android:textSize="@dimen/edit_text_size_14"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_dest_toggle"
                        android:gravity="end"
                        android:text="@string/send_to_account"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edit_text_size_14"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

                <include
                    android:id="@+id/destination_address_container"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="@dimen/margin_padding_size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    layout="@layout/custom_input" />

                <include
                    layout="@layout/account_custom_spinner"
                    android:visibility="gone"
                    android:id="@+id/destination_account_spinner" />

            </LinearLayout>

            <!-- TODO: cards sections into files -->
            <include layout="@layout/send_page_amount_card"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_16"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_cost_layout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/edit_text_size_14"
                android:text="@string/total_cost"
                android:textColor="@color/blueGraySecondTextColor"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total_cost"
                android:gravity="end"
                android:includeFontPadding="false"
                android:textSize="@dimen/edit_text_size_16"
                android:textColor="@color/darkBlueTextColor"
                app:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/_dcr"
                tools:text="3.14161775 DCR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balance_after_layout"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/edit_text_size_14"
                android:text="@string/balance_after_send"
                android:textColor="@color/blueGraySecondTextColor"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balance_after_send"
                android:gravity="end"
                android:includeFontPadding="false"
                android:textSize="@dimen/edit_text_size_16"
                android:textColor="@color/darkBlueTextColor"
                android:text="@string/_dcr"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="7.51464806 DCR" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:includeFontPadding="false"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/change_to_unmixed_label"
            android:textSize="@dimen/edit_text_size_14"
            android:text="@string/change_sent_to_unmixed"
            android:textColor="@color/blueGraySecondTextColor"
            app:fontFamily="@font/source_sans_pro_regular" />

        <TextView
            style="@style/textViewButton"
            android:id="@+id/send_next"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:padding="@dimen/margin_padding_size_16"
            android:gravity="center"
            android:textSize="@dimen/edit_text_size_18" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>