<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        >

    <ImageView
        android:id="@+id/splashscreen_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="16dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="de"
            android:textColor="@color/darkBlueTextColor"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRED"
            android:textColor="@color/darkBlueTextColor"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="23sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/darkBlueTextColor"
        android:textSize="19sp"
        android:layout_marginTop="16dp"
        android:id="@+id/loading_status"
        app:fontFamily="@font/source_sans_pro_regular"
        android:layout_marginBottom="100dp"
        />
    </LinearLayout>
</RelativeLayout>