<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashscreen_icon"
        android:layout_width="90.22dp"
        android:layout_height="75.18dp"
        android:src="@drawable/simple_logo" />

    <ImageView
        android:id="@+id/appNameIcon"
        android:layout_width="91.3dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/simple_app_name_logo" />

    <TextView
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39.8dp"
        android:text="@string/loading"
        android:textColor="@color/auth_text_color"
        android:textSize="14sp"
        app:fontFamily="@font/source_sans_pro_regular" />
</LinearLayout>