<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/syncing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_syncing" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/syncing_state"
            android:textColor="#091440"
            android:textSize="20sp"
            app:fontFamily="@font/source_sans_pro_regular_family" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ProgressBar
            android:id="@+id/pb_sync_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:progress="30"
            android:progressDrawable="@drawable/sync_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/percentage"
                android:textColor="#091440"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular_family"
                tools:text="34%" />

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/time_left_minutes"
                android:textColor="#091440"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular_family"
                tools:text="6 min left" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#edeff1" />

    <LinearLayout
        android:id="@+id/sync_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/step_1_3"
                android:textColor="#596d81"
                android:textSize="14sp"
                app:fontFamily="@font/source_sans_pro_regular_family" />

            <TextView
                android:id="@+id/tv_steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/fetching_block_headers"
                android:textColor="#091440"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular_family"
                tools:text="Fetching block headers 76%" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_gray_corner_8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_block_header_fetched"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/block_header_fetched"
                    android:textColor="#596d81"
                    android:textSize="14sp"
                    app:fontFamily="@font/source_sans_pro_regular_family" />

                <TextView
                    android:id="@+id/tv_fetch_discover_scan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#091440"
                    android:textSize="16sp"
                    app:fontFamily="@font/source_sans_pro_regular_family"
                    tools:text="6000 of 164864" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/syncing_progress"
                    android:textColor="#596d81"
                    android:textSize="14sp"
                    app:fontFamily="@font/source_sans_pro_regular_family" />

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_behind"
                    android:textColor="#091440"
                    android:textSize="16sp"
                    app:fontFamily="@font/source_sans_pro_regular_family"
                    tools:text="290 days behind" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connected_peers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/connected_peers_count"
                    android:textColor="#596d81"
                    android:textSize="14sp"
                    app:fontFamily="@font/source_sans_pro_regular_family" />

                <TextView
                    android:id="@+id/tv_peers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#091440"
                    android:textSize="16sp"
                    app:fontFamily="@font/source_sans_pro_regular_family"
                    tools:text="16" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#edeff1" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_bottom_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/show_details"
        android:textColor="#2970ff"
        android:textSize="16sp"
        app:fontFamily="@font/source_sans_pro_regular_family" />

</LinearLayout>