<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/syncing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_size_16"
    android:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_16">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_syncing"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/syncing_layout_status"
            android:layout_marginStart="@dimen/margin_padding_size_16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/syncing_state"
            android:textColor="#091440"
            android:textSize="20sp"
            app:fontFamily="@font/source_sans_pro" />

        <LinearLayout
            android:id="@+id/syncing_cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/reconnect_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_padding_size_4"
            android:paddingTop="@dimen/margin_padding_size_4"
            android:paddingEnd="9dp"
            android:paddingBottom="@dimen/margin_padding_size_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_4"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textColor="@color/darkBlueTextColor"
                android:textSize="@dimen/edit_text_size_14"
                app:fontFamily="@font/source_sans_pro" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_padding_size_40"
        android:layout_marginTop="@dimen/edit_text_size_14"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_16">

        <ProgressBar
            android:id="@+id/pb_sync_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/sync_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/darkBlueTextColor"
                android:textSize="@dimen/edit_text_size_16"
                app:fontFamily="@font/source_sans_pro" />

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/darkBlueTextColor"
                android:textSize="@dimen/edit_text_size_16"
                app:fontFamily="@font/source_sans_pro" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_size_16"
        android:background="#edeff1" />

    <LinearLayout
        android:id="@+id/sync_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_padding_size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/step_1_3"
                    android:textColor="#596d81"
                    android:textSize="@dimen/edit_text_size_14"
                    app:fontFamily="@font/source_sans_pro" />

                <TextView
                    android:id="@+id/tv_steps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/darkBlueTextColor"
                    android:textSize="@dimen/edit_text_size_16"
                    app:fontFamily="@font/source_sans_pro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                android:id="@+id/syncing_layout_connected_peers_row"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/connected_peers_count"
                    android:textColor="#596d81"
                    android:textSize="@dimen/edit_text_size_14"
                    app:fontFamily="@font/source_sans_pro" />

                <TextView
                    android:id="@+id/tv_syncing_layout_connected_peer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/darkBlueTextColor"
                    android:textSize="@dimen/edit_text_size_16"
                    app:fontFamily="@font/source_sans_pro"
                    tools:text="16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_16"
                android:id="@+id/syncing_layout_wallet_name"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/wallet"
                    android:textColor="#596d81"
                    android:textSize="@dimen/edit_text_size_14"
                    app:fontFamily="@font/source_sans_pro" />

                <TextView
                    android:id="@+id/tv_syncing_layout_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#091440"
                    android:textSize="@dimen/edit_text_size_16"
                    app:fontFamily="@font/source_sans_pro"
                    tools:text="wallet-1" />

            </LinearLayout>

            <include layout="@layout/single_wallet_sync_details" />

            <include layout="@layout/multi_wallet_sync_details" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeff1" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_bottom_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/edit_text_size_14"
        android:paddingBottom="@dimen/edit_text_size_14"
        android:text="@string/show_details"
        android:textColor="#2970ff"
        android:textSize="@dimen/edit_text_size_16"
        app:fontFamily="@font/source_sans_pro" />

</LinearLayout>