<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/app_bar"
        android:background="@color/background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="@dimen/margin_padding_size_24"
            app:contentInsetStart="@dimen/margin_padding_size_24"
            app:contentInsetLeft="@dimen/margin_padding_size_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/home_logo"
                        app:srcCompat="@drawable/ic_home_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Overview"
                        android:id="@+id/toolbar_title"
                        android:textSize="20sp"
                        android:textColor="@color/text1"
                        android:includeFontPadding="false"
                        app:fontFamily="@font/source_sans_pro"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/toolbar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:background="@drawable/light_grey_border_8dp"
                        android:textColor="@color/text2"
                        android:paddingTop="@dimen/margin_padding_size_4"
                        android:paddingBottom="@dimen/margin_padding_size_4"
                        android:paddingStart="@dimen/margin_padding_size_6"
                        android:paddingEnd="@dimen/margin_padding_size_6"
                        android:layout_marginStart="@dimen/margin_padding_size_8"
                        android:textSize="@dimen/edit_text_size_14"
                        android:visibility="gone"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    android:gravity="center|end">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/toolbar_right_icon"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_conceal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>