<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp">

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/tx_dts_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="@string/_0_00_dcr"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator12"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tx_dts_value"
                android:background="@color/primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/status_tx_cont"
                android:layout_below="@+id/separator12">
            <TextView
                android:id="@+id/label_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/status"
                android:layout_weight="2"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tx_dts__status"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:text="@string/confirmed"
                android:background="@drawable/tx_status_confirmed"
                android:textColor="@color/color_confirmed_tx"/>
            </LinearLayout>

            <View
                android:id="@+id/separator13"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/status_tx_cont"
                android:background="@color/primary_text" />
            <TextView
                android:id="@+id/label_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator13"
                android:padding="8dp"
                android:text="@string/confirmations"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/confirmations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/separator13"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/primary_text" />

            <View
                android:id="@+id/separator21"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/label_confirmation"
                android:background="@color/primary_text" />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:text="@string/date"
                android:padding="8dp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tx_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:layout_toEndOf="@+id/label_date"
                android:layout_toRightOf="@+id/label_date"
                android:gravity="end"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/primary_text" />
            <View
                android:id="@+id/separator17"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tx_date"
                android:background="@color/primary_text" />
            <TextView
                android:id="@+id/label_tx_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_fee"
                android:padding="8dp"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/separator17"/>

            <com.decrediton.view.CurrencyTextView
                android:id="@+id/tx_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tx_date"
                android:gravity="end"
                android:padding="8dp"
                android:text="@string/_0_00_dcr"
                android:textColor="@color/primary_text"
                 />
            <View
                android:id="@+id/separator1235"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tx_fee"
                android:background="@color/primary_text"/>
            <TextView
                android:id="@+id/label_tx_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1235"
                android:text="@string/hash"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/tx_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start|left"
                android:padding="8dp"
                android:textColor="@color/primary_text"
                android:layout_below="@id/label_tx_hash"
                />
            <View
                android:id="@+id/separator12355"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/tx_hash"
                android:background="@color/primary_text"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tx_view_on_dcrdata"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_on_dcrdata"
                android:textColor="@color/buttonColor"
                android:layout_below="@id/separator12355"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
        <ExpandableListView
            android:id="@+id/in_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp"
            android:divider="@color/primary_text"
           />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>