<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/transaction_ripple_layout"
    android:minHeight="56dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/surface_ripple"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin_padding_size_8"
    android:paddingBottom="@dimen/margin_padding_size_8"
    android:paddingLeft="@dimen/margin_padding_size_16"
    android:paddingRight="@dimen/margin_padding_size_16">

    <ImageView
        android:layout_width="@dimen/margin_padding_size_24"
        android:layout_height="@dimen/margin_padding_size_24"
        app:srcCompat="@drawable/ic_receive"
        android:id="@+id/tx_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_padding_size_14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size_20"
                android:textColor="@color/text1"
                tools:text="8.61990311 DCR"
                android:fontFamily="@font/source_sans_pro"
                android:id="@+id/amount"
                android:includeFontPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_size_4"
                android:layout_marginStart="@dimen/margin_padding_size_8"
                android:textSize="@dimen/edit_text_size_14"
                android:textColor="@color/white"
                android:background="@drawable/bg_light_green_corners_4dp"
                android:text="8.61990311 DCR"
                app:fontFamily="@font/source_sans_pro"
                android:id="@+id/vote_reward"
                android:visibility="gone"
                tools:visibility="visible"
                android:includeFontPadding="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_name"
                android:layout_marginEnd="@dimen/margin_padding_size_8"
                android:background="@color/background"
                android:padding="@dimen/margin_padding_size_2"
                android:textSize="@dimen/edit_text_size_12"
                android:textColor="@color/text3"
                tools:text="wallet-1"
                tools:visibility="visible"
                android:visibility="gone"
                app:fontFamily="@font/source_sans_pro"
                android:includeFontPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_price"
                android:textSize="@dimen/edit_text_size_14"
                android:textColor="@color/text3"
                android:text="116.51637184 DCR"
                android:visibility="gone"
                tools:visibility="visible"
                app:fontFamily="@font/source_sans_pro"
                android:includeFontPadding="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size_16"
            tools:text="Pending"
            android:textColor="@color/text3"
            app:fontFamily="@font/source_sans_pro"
            android:gravity="center_vertical"
            android:id="@+id/status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/days_to_vote"
            android:layout_marginTop="@dimen/margin_padding_size_4"
            android:textSize="@dimen/edit_text_size_14"
            android:textColor="@color/text5"
            android:text="14 days"
            android:visibility="gone"
            tools:visibility="visible"
            app:fontFamily="@font/source_sans_pro"
            android:includeFontPadding="false" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/margin_padding_size_12"
        android:layout_height="@dimen/margin_padding_size_12"
        android:id="@+id/img_status"
        android:layout_marginStart="@dimen/margin_padding_size_8"
        tools:layout_marginLeft="@dimen/margin_padding_size_8"
        app:srcCompat="@drawable/ic_pending" />

</LinearLayout>