<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin_padding_size_8"
    android:paddingBottom="@dimen/margin_padding_size_8"
    android:paddingLeft="@dimen/margin_padding_size_16"
    android:paddingRight="@dimen/margin_padding_size_16"
    >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_receive"
        android:id="@+id/tx_icon"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size_20"
            android:textColor="@color/darkBlueTextColor"
            android:text="8.61990311 DCR"
            app:fontFamily="@font/source_sans_pro"
            android:id="@+id/amount"
            android:includeFontPadding="false"
            android:letterSpacing="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_name"
            android:background="@color/colorBackground"
            android:layout_marginTop="@dimen/margin_padding_size_4"
            android:padding="@dimen/margin_padding_size_2"
            android:textSize="@dimen/edit_text_size_12"
            android:textColor="@color/lightGrayTextColor"
            android:text="wallet-1"
            android:visibility="gone"
            app:fontFamily="@font/source_sans_pro"
            android:includeFontPadding="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Pending"
        android:textColor="#8997a5"
        app:fontFamily="@font/source_sans_pro"
        android:gravity="center_vertical"
        android:id="@+id/status"
        />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/img_status"
        android:layout_marginStart="@dimen/margin_padding_size_8"
        android:layout_marginLeft="@dimen/margin_padding_size_8"
        app:srcCompat="@drawable/ic_pending"/>

</LinearLayout>