<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyThemeBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="8dp"
                android:text="@string/date_colon"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/tx_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/label_date"
                android:layout_toRightOf="@+id/label_date"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="test text" />

            <View
                android:id="@+id/separator12"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/label_date"
                android:background="@color/greyViewDivider" />

            <LinearLayout
                android:id="@+id/status_tx_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:text="@string/status_colon"
                    android:textColor="@color/auth_text_color"
                    android:textSize="16sp"
                    app:fontFamily="@font/source_sans_pro_regular" />

                <TextView
                    android:id="@+id/tx_dts__status"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/tx_status_confirmed"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/confirmed"
                    android:textColor="@color/greenBright" />
            </LinearLayout>

            <View
                android:id="@+id/separator1399"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/status_tx_cont"
                android:background="@color/greyViewDivider" />

            <TextView
                android:id="@+id/label_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1399"
                android:padding="8dp"
                android:text="@string/amount_dcr_colon"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/tx_dts_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1399"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/_0_dcr"
                android:textColor="@color/auth_text_color"
                android:textSize="14sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <View
                android:id="@+id/separator13"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tx_dts_value"
                android:background="@color/greyViewDivider" />

            <TextView
                android:id="@+id/label_tx_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator13"
                android:padding="8dp"
                android:text="@string/fee_colon"

                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/tx_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:padding="8dp"
                android:text="@string/_0_dcr"
                android:textColor="@color/auth_text_color"
                android:textSize="14sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <View
                android:id="@+id/separator21"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tx_fee"
                android:background="@color/greyViewDivider" />

            <TextView
                android:id="@+id/label_txtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:padding="8dp"
                android:text="@string/type_colon"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/txtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator21"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/label_txtype"
                android:layout_toRightOf="@+id/label_txtype"
                android:gravity="end"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="test text" />

            <View
                android:id="@+id/separator17"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtype"
                android:background="@color/greyViewDivider" />

            <TextView
                android:id="@+id/label_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator17"
                android:padding="8dp"
                android:text="@string/confirmations_colon"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/tx_dts_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator17"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/label_confirmation"
                android:layout_toRightOf="@id/label_confirmation"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="test text" />

            <View
                android:id="@+id/separator1235"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tx_dts_confirmation"
                android:background="@color/greyViewDivider" />

            <TextView
                android:id="@+id/label_tx_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1235"
                android:padding="8dp"
                android:text="@string/hash_lowercase_colon"
                android:textColor="@color/auth_text_color"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular" />

            <TextView
                android:id="@+id/tx_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1235"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_toEndOf="@id/label_tx_hash"
                android:layout_toRightOf="@id/label_tx_hash"
                android:ellipsize="middle"
                android:gravity="start"
                android:padding="8dp"
                android:paddingStart="34dp"
                android:paddingLeft="34dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/buttonColor"
                android:textSize="16sp"
                app:fontFamily="@font/source_sans_pro_regular"
                tools:text="fxfxffxxfxfxfxfxfxfxfxfxfxfxfxfxfx" />

            <View
                android:id="@+id/separator12355"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tx_hash"
                android:background="@color/greyViewDivider" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/inputs"
                    android:textColor="@color/auth_text_color"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_regular" />


                <ListView
                    android:id="@+id/lvInput"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </LinearLayout>

            <View
                android:id="@+id/separator1443"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llInput"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/greyViewDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1443"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/outputs"
                    android:textColor="@color/auth_text_color"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_regular" />

                <ListView
                    android:id="@+id/lvOutput"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <View
                    android:id="@+id/separator1444"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="100dp"
                    android:background="@color/greyViewDivider" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>