<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactions_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_size_4"
    android:layout_marginEnd="@dimen/margin_padding_size_8"
    android:layout_marginStart="@dimen/margin_padding_size_8"
    android:layout_marginBottom="@dimen/margin_padding_size_8"
    android:elevation="@dimen/margin_padding_size_4"
    android:background="@drawable/card_bg_14"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_15"
        android:layout_marginBottom="@dimen/margin_padding_size_15"
        android:layout_marginStart="@dimen/margin_padding_size_16"
        android:text="@string/recent_transactions"
        android:textColor="#3d5873"
        android:textSize="14sp"
        app:fontFamily="@font/source_sans_pro" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primaryRipple"
        android:layout_marginStart="@dimen/margin_padding_size_16"/>

    <TextView
        android:id="@+id/tv_no_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_20"
        android:paddingBottom="@dimen/margin_padding_size_20"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_16"
        android:textColor="#8997a5"
        android:textSize="16sp"
        android:text="@string/no_transactions_yet"
        app:fontFamily="@font/source_sans_pro" />

    <LinearLayout
        android:id="@+id/transactions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#edeff1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_view_all_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_bottom_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="#2970ff"
                android:textSize="@dimen/edit_text_size_16"
                android:text="@string/see_all"
                app:fontFamily="@font/source_sans_pro" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>