<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESSFUL!!!"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:textSize="21sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TX HASH:"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx_hash_confirm_view"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View on dcrdata"
            android:layout_gravity="end"
            android:id="@+id/view_n_dcrdata"
            android:textColor="@color/buttonColor"/>

    </LinearLayout>

</RelativeLayout>
