<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_padding_size_16"
                android:paddingStart="@dimen/margin_padding_size_16"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="@drawable/circular_transparent_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/go_back"
                    app:srcCompat="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify seed phrase"
                        android:textSize="@dimen/edit_text_size_20"
                        android:textColor="@color/darkBlueTextColor"
                        android:includeFontPadding="false"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 2/2"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/edit_text_size_14"
                        android:textColor="@color/blueGraySecondTextColor"
                        android:includeFontPadding="false"
                        app:fontFamily="@font/source_sans_pro" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_seeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="@dimen/margin_padding_size_24"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingTop="@dimen/margin_padding_size_16"
            android:paddingBottom="@dimen/margin_padding_size_16"
            android:gravity="center"
            style="@style/textViewButton"
            android:text="@string/verify"
            android:textSize="@dimen/edit_text_size_18" />

    </RelativeLayout>

</LinearLayout>