<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2019 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/card_bg"
    app:elevation="4dp"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:background="@drawable/wallet_row_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_padding_size_16"
        android:paddingStart="@dimen/margin_padding_size_16"
        android:paddingEnd="@dimen/margin_padding_size_8"
        android:paddingRight="@dimen/margin_padding_size_8"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/expand_icon"
            app:srcCompat="@drawable/ic_expand02" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_wallet"
            android:layout_marginLeft="@dimen/margin_padding_size_8"
            android:layout_marginStart="@dimen/margin_padding_size_8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_name"
            android:layout_weight="1"
            android:text="Default"
            android:textSize="@dimen/edit_text_size_16"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:textColor="@color/darkBlueTextColor"
            android:layout_marginLeft="@dimen/margin_padding_size_16"
            android:layout_marginStart="@dimen/margin_padding_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_total_balance"
            android:layout_marginLeft="@dimen/margin_padding_size_8"
            android:layout_marginStart="@dimen/margin_padding_size_8"
            app:fontFamily="@font/source_sans_pro_regular_family"
            android:text="7.51464806 DCR"
            android:textSize="@dimen/edit_text_size_16"
            android:textColor="@color/blueGraySecondTextColor" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/circular_transparent_ripple"
            app:srcCompat="@drawable/ic_more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accounts"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6eaed"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_list_rv"
            />

    </LinearLayout>

</LinearLayout>