<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 The Decred developers
  ~ Use of this source code is governed by an ISC
  ~ license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:paddingTop="@dimen/margin_padding_size_24"
    android:paddingBottom="@dimen/margin_padding_size_16"
    android:paddingLeft="@dimen/margin_padding_size_24"
    android:paddingRight="@dimen/margin_padding_size_24"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_connected_to_wifi"
        android:textColor="@color/textColor"
        android:textSize="@dimen/edit_text_size_20"
        app:fontFamily="@font/source_sans_pro_semibold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_16"
        android:text="@string/wifi_sync_notice"
        android:textColor="@color/darkerBlueGrayTextColor"
        android:textSize="@dimen/edit_text_size_16"
        app:fontFamily="@font/source_sans_pro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_negative"
            android:text="@string/not_now"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="@dimen/margin_padding_size_12"
            android:paddingEnd="@dimen/margin_padding_size_12"
            android:layout_marginEnd="@dimen/margin_padding_size_16"
            style="@style/textViewButton.Outline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_positive"
                android:layout_gravity="end"
                android:text="@string/sync"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/margin_padding_size_12"
                android:paddingEnd="@dimen/margin_padding_size_12"
                style="@style/textViewButton.Outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_always"
                android:layout_marginStart="@dimen/margin_padding_size_4"
                android:text="@string/always"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/margin_padding_size_12"
                android:paddingEnd="@dimen/margin_padding_size_12"
                style="@style/textViewButton.Outline" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>